# xyz-reader-starter-code-master

./: build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleDetailFragmentTwo.java  ArticleListActivity.java  DrawInsetsFrameLayout.java  GridActivity.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  list_item_article.xml  paragraph_item.xml
XYZReader/src/main/res/layout-v28/: fragment_article_detail.xml
XYZReader/src/main/res/values/: colors.xml  strings.xml  styles.xml
