<?xml version="1.0" encoding="utf-8"?>


<TextView android:id="@+id/article_body"
    style="@android:style/TextAppearance.Material.Body1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:textColor="@color/text_color"
    android:textColorLink="@color/colorAccent"
    android:textSize="@dimen/detail_body_text_size"
    android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
    xmlns:android="http://schemas.android.com/apk/res/android" />
